#debug=true
server.port=8087
#logging.file=user.log

spring.data.mongodb.host=192.168.99.100
spring.data.mongodb.database=user
spring.data.mongodb.port=27017

security.user.name=user
security.user.password=user