# tx_prototype

./: .gitignore  .travis.yml  README.md  pom.xml
aws/: setup.tf
cd/lambdacd/: CHANGELOG.md  README.md  project.clj
cd/lambdacd/doc/: intro.md
cd/lambdacd/src/lambdacd/: core.clj
cd/lambdacd/test/lambdacd/: core_test.clj
dashboard/templates/: index.html
docker/: .env  docker-compose.yml
docker/kafka/: start_kafka.sh
docker/keycloak/: tx_prototype-user.json
livefeed/: pom.xml
livefeed/src/main/java/org/koenighotze/txprototype/livefeed/: LivefeedApplication.java
livefeed/src/main/java/org/koenighotze/txprototype/livefeed/consumer/: UserCreatedEventConsumer.java
livefeed/src/main/java/org/koenighotze/txprototype/livefeed/controller/: UserController.java
livefeed/src/main/java/org/koenighotze/txprototype/livefeed/events/: UserCreatedEvent.java
livefeed/src/main/java/org/koenighotze/txprototype/livefeed/model/: UserReadModel.java
livefeed/src/main/java/org/koenighotze/txprototype/livefeed/repository/: UserReadModelRepository.java
livefeed/src/main/java/org/koenighotze/txprototype/livefeed/resources/: UserReadModelResource.java  UserReadModelsResource.java
livefeed/src/main/resources/: application.properties  application.yml  logback-spring.xml
livefeed/src/test/java/org/koenighotze/txprototype/livefeed/: LivefeedApplicationTests.java
pos/: pom.xml
pos/src/main/java/org/koenighotze/txprototype/pos/: PoSApplication.java
pos/src/main/resources/: application.properties
pos/src/test/java/org/koenighotze/txprototype/pos/: PoSApplicationTests.java
spikes/: README.md
user/: .gitignore  notepad.adoc  pom.xml  user.json
user/src/main/java/org/koenighotze/txprototype/user/: UserAdministrationApplication.java
user/src/main/java/org/koenighotze/txprototype/user/config/: KafkaConfig.java  KafkaConfigurationProperties.java  KeycloakSecurityConfig.java.deact  Oauth2Config.java  SecurityConfig.java  ThymeleafConfig.java
user/src/main/java/org/koenighotze/txprototype/user/controller/: IanaRel.java  IndexHtmlController.java  IndexRestController.java  LayoutTestController.java  SelfInvoker.java  TestController.java  UserHtmlController.java  UserResource.java  UserRestController.java
user/src/main/java/org/koenighotze/txprototype/user/controller/index/: IndexHtmlController.java  IndexRestController.java
user/src/main/java/org/koenighotze/txprototype/user/controller/user/: UserCommandService.java  UserHtmlController.java  UserQueryService.java  UserRestController.java
user/src/main/java/org/koenighotze/txprototype/user/events/: UserCreated.java  UserCreatedEvent.java  UserDeleted.java  UserEvent.java  UserEventProducer.java  UserUpdated.java
user/src/main/java/org/koenighotze/txprototype/user/messages/: FlashMessageUtil.java  MessageResolutionUtil.java
user/src/main/java/org/koenighotze/txprototype/user/model/: User.java
user/src/main/java/org/koenighotze/txprototype/user/repository/: UserRepository.java
user/src/main/java/org/koenighotze/txprototype/user/resources/: IndexResource.java  ResourceUtils.java  UserResource.java  UsersResource.java
user/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yml  keycloak.json  logback-spring.xml  messages.properties
user/src/main/resources/static/styles/: user.css
user/src/main/resources/templates/: index.html  layout.html  mylayout.html  new_user.html  test.html  user.html  users.html
user/src/main/resources/templates/deact/: login.html
user/src/main/resources/templates/fragments/: body_scripts.html  breadcrumb.html  htmlhead.html  navigation.html  pagetitle.html  user.html
user/src/test/java/org/koenighotze/txprototype/user/: UserAdministrationApplicationTests.java
user/src/test/java/org/koenighotze/txprototype/user/config/: MockKafkaConfig.java
user/src/test/java/org/koenighotze/txprototype/user/controller/: IndexHtmlControllerTest.java  IndexRestControllerTest.java  UserHtmlControllerTest.java  UserRestControllerTest.java
user/src/test/java/org/koenighotze/txprototype/user/controller/index/: IndexHtmlControllerTest.java  IndexRestControllerTest.java
user/src/test/java/org/koenighotze/txprototype/user/controller/user/: UserCommandServiceTest.java  UserHtmlControllerTest.java  UserRestControllerTest.java
user/src/test/java/org/koenighotze/txprototype/user/messages/: MessageResolutionUtilTest.java
user/src/test/java/org/koenighotze/txprototype/user/model/: UserDeserialisationTest.java  UserDeserializationTest.java
user/src/test/java/org/koenighotze/txprototype/user/repository/: UserRepositoryTest.java
user/src/test/java/org/koenighotze/txprototype/user/resources/: IndexResourceTest.java
user/src/test/resources/: application.properties  bootstrap.yml  logback-test-spring.xml
